{
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "codemix/yii2-localeurls": "^1.4",
        "lajax/yii2-translate-manager": "^1.7",
        "pheme/yii2-settings": "*",
        "almasaeed2010/adminlte": "2.3.8",
        "kartik-v/yii2-widget-datepicker": "^1.4",
        "kartik-v/yii2-widget-select2": "^2.1",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "yiisoft/yii2-imagine": "^2.1",
        "zxbodya/yii2-elfinder": "dev-master",
        "zxbodya/yii2-tinymce": "dev-master",
        "yii2tech/ar-position": "^1.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
